<vector android:height="24dp" android:viewportHeight="92.60417"
    android:viewportWidth="92.604164" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="m22.13,67.42 l4.76,-7.67 4.23,-4.23"
        android:strokeAlpha="1" android:strokeColor="#666666"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1.16499996"/>
    <path android:fillColor="#00000000"
        android:pathData="m60.2,27.07 l5.58,-6.22"
        android:strokeAlpha="1" android:strokeColor="#666666"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1.16499996"/>
    <path android:fillAlpha="1" android:fillColor="#666666"
        android:pathData="M31.39,21.91L31.39,67.68h-0.79l0,-46.57h29.63l-0,0.79z"
        android:strokeAlpha="1" android:strokeColor="#666666" android:strokeWidth="0.26393139"/>
    <path android:fillColor="#00000000"
        android:pathData="m26.89,59.74c0,0 1.07,0.15 1.32,0.53 0.26,0.38 0,1.32 0,1.32 0,0 1.01,-0.31 1.32,0 0.31,0.31 0,1.32 0,1.32"
        android:strokeAlpha="1" android:strokeColor="#666666"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1.16499996"/>
    <path android:fillColor="#00000000"
        android:pathData="m63.4,23.49c0,0 0.84,1.15 1.32,1.59 0.49,0.44 1.59,1.06 1.59,1.06"
        android:strokeAlpha="1" android:strokeColor="#666666"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1.16499996"/>
    <path android:fillColor="#00000000"
        android:pathData="m60.53,26.48c0,0 0.84,1.1 1.32,1.59 0.49,0.49 1.59,1.32 1.59,1.32"
        android:strokeAlpha="1" android:strokeColor="#666666"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1.16499996"/>
    <path android:fillColor="#00000000"
        android:pathData="m65.25,21.25c0,0 0.79,1.23 1.32,1.72 0.54,0.5 1.85,1.19 1.85,1.19"
        android:strokeAlpha="1" android:strokeColor="#666666"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1.16499996"/>
    <path android:fillAlpha="1" android:fillColor="#666666"
        android:pathData="m54.67,24.82 l1.32,1.06 2.38,-1.85 -2.38,2.65z"
        android:strokeAlpha="1" android:strokeColor="#666666" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#666666"
        android:pathData="m54.67,29.05 l1.32,1.06 2.38,-1.85 -2.38,2.65z"
        android:strokeAlpha="1" android:strokeColor="#797979" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#797979"
        android:pathData="m44.09,33.28 l1.32,1.06 2.38,-1.85 -2.38,2.65z"
        android:strokeAlpha="1" android:strokeColor="#797979" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#797979"
        android:pathData="m54.67,37.52 l1.32,1.06 2.38,-1.85 -2.38,2.65z"
        android:strokeAlpha="1" android:strokeColor="#797979" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#797979"
        android:pathData="m47.53,41.75 l1.32,1.06 2.38,-1.85 -2.38,2.65z"
        android:strokeAlpha="1" android:strokeColor="#797979" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="M55.61,55.34m-12.15,0a12.15,12.15 0,1 1,24.31 0a12.15,12.15 0,1 1,-24.31 0"
        android:strokeAlpha="1" android:strokeColor="#797979" android:strokeWidth="1.41339064"/>
    <path android:fillAlpha="1" android:fillColor="#797979"
        android:pathData="m58.64,65.3q-1.07,-0.32 -0.97,-3.52 0.04,-1.22 0.42,-4.18 -1.24,-0.18 -3.29,-0.29L51.51,57.08q-1.07,1.47 -3.42,4.22 -0.58,0.59 -1.22,0.4 -0.46,-0.14 -0.73,-0.61 -0.25,-0.47 -0.09,-1.01 0.18,-0.6 3.12,-4.07 -0.1,-0.39 0.03,-0.81 0.3,-1.02 1.53,-0.97 2.12,-2.3 5.18,-5.19 4.17,-3.94 4.84,-3.74 0.92,0.27 0.84,1.76l-0.53,4.44 -0.87,9.25 0.07,2.18q0.03,1.12 -0.07,1.46 -0.16,0.54 -0.63,0.8 -0.47,0.26 -0.93,0.12zM58.82,49.72 L53.78,54.52q1.52,0.03 4.54,0.33z"
        android:strokeColor="#00000000" android:strokeWidth="0.64508849"/>
    <path android:fillAlpha="1" android:fillColor="#797979"
        android:pathData="M33.17,25.45m-0.53,0a0.53,0.53 0,1 1,1.06 0a0.53,0.53 0,1 1,-1.06 0"
        android:strokeAlpha="1" android:strokeColor="#797979" android:strokeWidth="0.40000001"/>
    <path android:fillAlpha="1" android:fillColor="#797979"
        android:pathData="M33.1,29.51m-0.53,0a0.53,0.53 0,1 1,1.06 0a0.53,0.53 0,1 1,-1.06 0"
        android:strokeAlpha="1" android:strokeColor="#797979" android:strokeWidth="0.40000001"/>
    <path android:fillAlpha="1" android:fillColor="#797979"
        android:pathData="M33.1,33.75m-0.53,0a0.53,0.53 0,1 1,1.06 0a0.53,0.53 0,1 1,-1.06 0"
        android:strokeAlpha="1" android:strokeColor="#797979" android:strokeWidth="0.40000001"/>
    <path android:fillAlpha="1" android:fillColor="#797979"
        android:pathData="M33.1,37.98m-0.53,0a0.53,0.53 0,1 1,1.06 0a0.53,0.53 0,1 1,-1.06 0"
        android:strokeAlpha="1" android:strokeColor="#797979" android:strokeWidth="0.40000001"/>
    <path android:fillAlpha="1" android:fillColor="#797979"
        android:pathData="M33.1,42.21m-0.53,0a0.53,0.53 0,1 1,1.06 0a0.53,0.53 0,1 1,-1.06 0"
        android:strokeAlpha="1" android:strokeColor="#797979" android:strokeWidth="0.40000001"/>
    <path android:fillColor="#00000000"
        android:pathData="M34.49,38.02H53.7" android:strokeAlpha="1"
        android:strokeColor="#797979" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.565"/>
    <path android:fillColor="#00000000"
        android:pathData="m34.49,42.25 l12.02,-0.02"
        android:strokeAlpha="1" android:strokeColor="#797979"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.565"/>
    <path android:fillColor="#00000000"
        android:pathData="m34.37,25.34 l19.42,-0.02"
        android:strokeAlpha="1" android:strokeColor="#797979"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.565"/>
    <path android:fillColor="#00000000"
        android:pathData="m34.42,29.54 l19.25,-0.02"
        android:strokeAlpha="1" android:strokeColor="#797979"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.565"/>
    <path android:fillColor="#00000000"
        android:pathData="m34.42,33.84 l8.67,-0.02"
        android:strokeAlpha="1" android:strokeColor="#797979"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.565"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="M46.33,46.46m-31.88,0a31.88,31.88 0,1 1,63.77 0a31.88,31.88 0,1 1,-63.77 0"
        android:strokeAlpha="1" android:strokeColor="#797979" android:strokeWidth="1.944"/>
</vector>
